000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     main.etat
007     main.bouton
008     @delay_ms1.P1
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002E  main
002E  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrateur\Bureau\Prog MPLAB\

Project Files:
    hp1.c
    ..\..\..\..\Program Files\PICC\devices\18F452.H

Units:
    hp1.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      hp1.err
    INHX32:      hp1.hex
    Symbols:     hp1.sym
    List:        hp1.lst
    Debug/COFF:  hp1.cof
    Project:     hp1.PJT
    Call Tree:   hp1.tre
