000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     @delay_ms1.P1
006     main.@SCRATCH1
007     @delay_us1.P1
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002E  @delay_us1
0054  main
0054  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\Administrateur\Bureau\Prog MPLAB\

Project Files:
    prog3.c
    ..\..\..\..\Program Files\PICC\devices\18F452.h

Units:
    prog3.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      prog3.err
    INHX32:      prog3.hex
    Symbols:     prog3.sym
    List:        prog3.lst
    Debug/COFF:  prog3.cof
    Project:     prog3.PJT
    Call Tree:   prog3.tre
