000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006-007 main.PORTC
008-009 main.PORTD
00A-00B main.TRISC
00C-00D main.TRISD
00E     main.@SCRATCH1
00F     main.@SCRATCH2
010     main.@SCRATCH3
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\florian-wesley\Mes documents\

Project Files:
    projectt wizard.c
    ..\..\..\Program Files\PICC\devices\18F452.h

Units:
    projectt wizard.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      projectt wizard.err
    INHX32:      projectt wizard.hex
    Symbols:     projectt wizard.sym
    List:        projectt wizard.lst
    Debug/COFF:  projectt wizard.cof
    Project:     projectt wizard.PJT
    Call Tree:   projectt wizard.tre
